# spark-streaming-latency-exactly-once

./: README.md
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/daxin/: ConsumeFromKafka.scala  KafkaOffsetToRedis.scala  Record.java  RedisConnectionsPool.java  TimeList.java  Utils.scala
spark-streaming/src/resource/: time.properties
